<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.2.1" />
  </ItemGroup>

</Project>
