# microservice-messaging-poc

./: .gitignore  README.adoc
easynetq/: Dockerfile-consumer  Dockerfile-publisher  README.adoc
easynetq/consumer/: Consumer.cs  consumer.csproj
easynetq/messages/: TextMessage.cs
easynetq/publisher/: Publisher.cs
kafka/: Dockerfile-consumer  Dockerfile-publisher  README.adoc  docker-compose.yml  start.sh
kafka-streaming/: README.adoc  docker-compose.yml  mqtt-source.json  start.sh
kafka-streaming-2/: Dockerfile-cc-validator-net  README.adoc  connector.json  docker-compose.yml  start.sh
kafka-streaming-2/cc-validator/: Dockerfile  package-lock.json  package.json  server.js  start.sh
kafka-streaming-2/cc-validator-net/: Program.cs  cc-validator-net.csproj
kafka-streaming-2/fraud-detector/: .classpath  .project  Dockerfile  build.gradle
kafka-streaming-2/fraud-detector/src/main/java/clients/: FraudDetector.java
kafka-streaming-2/messages/: CCAuthorization.asvc
kafka-streaming-2/messages/messages/: CCAuthorization.cs
kafka-streaming/connect/: Dockerfile
kafka/consumer/: Consumer.cs  consumer.csproj
kafka/db/init/: init-db.sql
kafka/messages/: TextMessage.asvc  messages.csproj
kafka/messages/messages/: TextMessage.cs
kafka/publisher/: Publisher.cs
pluggable/: Dockerfile-consumer  README.adoc  docker-compose-kafka.yml  docker-compose.yml  start-kafka.sh  stop-kafka.sh
pluggable/consumer/: Consumer.cs  EasyNetQConsumerStrategy.cs  IConsumerStrategy.cs  KafkaConsumerStrategy.cs  consumer.csproj
pluggable/messages/: ByteArraySerializer.cs  TextMessage.cs  messages.csproj
pluggable/publisher/: EasyNetQPublisherStrategy.cs  EasyNetQStrategy.cs  IPublisherStrategy.cs  KafkaPublisherStrategy.cs  KafkaStrategy.cs  Publisher.cs  RabbitMqPublisherStrategy.cs  publisher.csproj
rabbitmq/: README.adoc  docker-compose.yml
rabbitmq/consumer/: Consumer.cs  Dockerfile
rabbitmq/publisher/: Dockerfile  Publisher.cs
