<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.2.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\messages\messages.csproj" />
  </ItemGroup>

</Project>
